* {
  background-origin: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  color: #000000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

ul {
  list-style-type: none;
}

a {
  color: #262626;
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.nav .logo {
  width: 110px;
}

.nav ul {
  display: flex;
}

.nav ul li {
  padding: 0 10px;
}

.nav ul li a {
  padding-bottom: 2px;
}

.nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.nav ul.menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  display: none;
  position: absolute;
  top: 35px;
  right: 30px;
  cursor: pointer;
  z-index: 2;
}

.btn {
  display: inline-block;
  border: 0;
  padding: 10px 20px;
  background: #262626;
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
  padding-bottom: 50px;
  background-image: url(https://i.ibb.co/zGSDGCL/slide1.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

.xbox {
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
  background-image: url("https://i.ibb.co/tBJGPD9/xbox.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

.carbon {
  width: 100%;
  height: 350px;
  background-image: url("https://i.ibb.co/72cgtsz/carbon.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

.dark {
  color: #ffffff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333333;
}

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

.links {
  padding: 35px 0;
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
}

.links-inner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.links li {
  line-height: 2.5;
}

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
}

.footer div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav ul.right-menu {
    margin-right: 50px;
  }

  .nav ul.menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    border-right: #cccccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    background: #f2f2f2;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav ul.menu li {
    border-bottom: #cccccc solid 1px;
    padding: 10px;
    font-size: 14px;
  }

  .nav ul.menu li:last-child {
    border-bottom: 0;
  }

  .nav ul.menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}